kotlin.code.style=official

# dependencies
arrowVersion=0.10.4
commonsValidatorVersion=1.6
airomemVersion=1.1.1
moshiVersion=1.9.2
reactorNettyVersion=0.9.5.RELEASE

# test-dependencies
junitVersion=5.6.0